<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Tic-Tac-Toe</title>
</head>
<body>
	<h1>Tic Tac Toe</h1>
	<div class="container">
		<button class="box one"></button>
		<button class="box two"></button>
		<button class="box three"></button>
		<button class="box four"></button>
		<button class="box five"></button>
		<button class="box six"></button>
		<button class="box seven"></button>
		<button class="box eight"></button>
		<button class="box nine"></button>
	</div>
	<form>
	<input type="submit" value="Reset">
	</form>
	<p class="turn"></p>
<script type="text/javascript" src="main.js"></script>
</body>
</html>